
GOOGLE_API_KEY=AIzaSyAwmdLH5t56tH7oy5P_4BGgYNdwshlN-lU

DATABASE_URL=postgresql://postgres.sdghhlvhdfxgfnhgdzum:Krish@3112120331@aws-0-us-east-1.pooler.supabase.com:6543/postgres

SUPABASE_URL=https://sdghhlvhdfxgfnhgdzum.supabase.co

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkZ2hobHZoZGZ4Z2ZuaGdkenVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MjUwNDIsImV4cCI6MjA3NTIwMTA0Mn0.3UwMub64DSmJw8N7CZ-BlCnnw7AOGD8e9RPHzVaOdQM

SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkZ2hobHZoZGZ4Z2ZuaGdkenVtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTYyNTA0MiwiZXhwIjoyMDc1MjAxMDQyfQ.84E6_NImmXOcBgLCXBKgSFsTqSnAnVg65yKj99Cvfvo

FRONTEND_URL=http://localhost:3000

